debug: true
cache:
  mount:
    - node_modules
    - assets/bower
    - docker/psp-urbana.tar
build:
  image: node:5.5.0
  commands:
    - npm install
    - ./node_modules/.bin/bower install --allow-root
    - ./node_modules/.bin/gulp
publish:
  docker:
    storage_driver: overlay
    username: danielbodnar
    password: $$DOCKER_PASS
    email: daniel.bodnar@gmail.com
    repo: danielbodnar/psp-urbana
    tag:
      - latest
      - $$BRANCH
deploy:
  rancher:
    url: http://rancher.bitbuilder.io:8080
    access_key: F45882A3FD975955A1FB
    secret_key: $$RANCHER_PROD_SECRET
    service: web/psp-urbana
    docker_image: danielbodnar/psp-urbana:master
    start_first: true
    confirm: false
    load: docker/psp-urbana.tar
    save:
      destination: docker/psp-urbana.tar
      tag: master
    when:
      branch: master
